apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitythiennlntp3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.ckdg1i5mvqdu.us-east-1.rds.amazonaws.com
  URL: http://a9df0c99fd9174c07baad332256d9f8f-908072980.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config